{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Nodemon F5 Debugger",
            "program": "${workspaceFolder}/debugger/node_modules/nodemon/bin/nodemon.js",
            "args": ["app.js"],
            "cwd": "${workspaceFolder}/debugger",
            "restart": true,
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}